info face=font size=150 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=150 base=120 scaleW=1290 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=79 height=100 xoffset=-2 yoffset=25 xadvance=81 page=0 chnl=15
char id=98 x=2 y=104 width=77 height=100 xoffset=-2 yoffset=27 xadvance=80 page=0 chnl=15
char id=99 x=2 y=206 width=54 height=105 xoffset=-4 yoffset=24 xadvance=53 page=0 chnl=15
char id=100 x=2 y=313 width=75 height=100 xoffset=-2 yoffset=26 xadvance=78 page=0 chnl=15
char id=101 x=58 y=206 width=66 height=100 xoffset=-2 yoffset=27 xadvance=69 page=0 chnl=15
char id=102 x=81 y=104 width=75 height=99 xoffset=-2 yoffset=27 xadvance=70 page=0 chnl=15
char id=103 x=83 y=2 width=73 height=99 xoffset=-2 yoffset=27 xadvance=74 page=0 chnl=15
char id=104 x=79 y=308 width=81 height=98 xoffset=3 yoffset=28 xadvance=89 page=0 chnl=15
char id=105 x=126 y=205 width=30 height=98 xoffset=-3 yoffset=28 xadvance=32 page=0 chnl=15
char id=106 x=158 y=2 width=49 height=106 xoffset=-2 yoffset=28 xadvance=52 page=0 chnl=15
char id=107 x=79 y=408 width=77 height=98 xoffset=-2 yoffset=28 xadvance=79 page=0 chnl=15
char id=108 x=158 y=408 width=73 height=98 xoffset=-2 yoffset=28 xadvance=75 page=0 chnl=15
char id=109 x=158 y=110 width=103 height=100 xoffset=-2 yoffset=26 xadvance=105 page=0 chnl=15
char id=110 x=209 y=2 width=77 height=102 xoffset=-2 yoffset=26 xadvance=79 page=0 chnl=15
char id=111 x=162 y=212 width=76 height=103 xoffset=-2 yoffset=25 xadvance=79 page=0 chnl=15
char id=112 x=233 y=317 width=71 height=99 xoffset=-2 yoffset=26 xadvance=73 page=0 chnl=15
char id=113 x=263 y=106 width=84 height=118 xoffset=-2 yoffset=25 xadvance=79 page=0 chnl=15
char id=114 x=288 y=2 width=72 height=99 xoffset=-2 yoffset=26 xadvance=74 page=0 chnl=15
char id=115 x=306 y=226 width=55 height=112 xoffset=-2 yoffset=23 xadvance=57 page=0 chnl=15
char id=116 x=349 y=103 width=74 height=99 xoffset=-2 yoffset=27 xadvance=76 page=0 chnl=15
char id=117 x=306 y=340 width=79 height=100 xoffset=-2 yoffset=28 xadvance=81 page=0 chnl=15
char id=118 x=363 y=204 width=82 height=100 xoffset=-4 yoffset=28 xadvance=82 page=0 chnl=15
char id=119 x=425 y=2 width=116 height=100 xoffset=-4 yoffset=28 xadvance=113 page=0 chnl=15
char id=120 x=425 y=104 width=81 height=98 xoffset=-2 yoffset=28 xadvance=83 page=0 chnl=15
char id=121 x=387 y=306 width=74 height=105 xoffset=-2 yoffset=28 xadvance=76 page=0 chnl=15
char id=122 x=447 y=204 width=79 height=99 xoffset=-2 yoffset=27 xadvance=82 page=0 chnl=15
char id=65 x=463 y=305 width=79 height=100 xoffset=-2 yoffset=25 xadvance=81 page=0 chnl=15
char id=66 x=463 y=407 width=77 height=100 xoffset=-2 yoffset=27 xadvance=80 page=0 chnl=15
char id=67 x=528 y=104 width=54 height=105 xoffset=-4 yoffset=24 xadvance=53 page=0 chnl=15
char id=68 x=543 y=2 width=75 height=100 xoffset=-2 yoffset=26 xadvance=78 page=0 chnl=15
char id=69 x=542 y=407 width=66 height=100 xoffset=-2 yoffset=27 xadvance=69 page=0 chnl=15
char id=70 x=544 y=211 width=75 height=99 xoffset=-2 yoffset=27 xadvance=70 page=0 chnl=15
char id=71 x=584 y=104 width=73 height=99 xoffset=-2 yoffset=27 xadvance=74 page=0 chnl=15
char id=72 x=620 y=2 width=81 height=98 xoffset=3 yoffset=28 xadvance=89 page=0 chnl=15
char id=73 x=362 y=2 width=30 height=98 xoffset=-3 yoffset=28 xadvance=32 page=0 chnl=15
char id=74 x=610 y=312 width=49 height=106 xoffset=-2 yoffset=28 xadvance=52 page=0 chnl=15
char id=75 x=621 y=205 width=77 height=98 xoffset=-2 yoffset=28 xadvance=79 page=0 chnl=15
char id=76 x=659 y=102 width=73 height=98 xoffset=-2 yoffset=28 xadvance=75 page=0 chnl=15
char id=77 x=661 y=305 width=103 height=100 xoffset=-2 yoffset=26 xadvance=105 page=0 chnl=15
char id=78 x=661 y=407 width=77 height=102 xoffset=-2 yoffset=26 xadvance=79 page=0 chnl=15
char id=79 x=740 y=407 width=76 height=103 xoffset=-2 yoffset=25 xadvance=79 page=0 chnl=15
char id=80 x=700 y=202 width=71 height=99 xoffset=-2 yoffset=26 xadvance=73 page=0 chnl=15
char id=81 x=734 y=2 width=84 height=118 xoffset=-2 yoffset=25 xadvance=79 page=0 chnl=15
char id=82 x=766 y=303 width=72 height=99 xoffset=-2 yoffset=26 xadvance=74 page=0 chnl=15
char id=83 x=773 y=122 width=55 height=112 xoffset=-2 yoffset=23 xadvance=57 page=0 chnl=15
char id=84 x=818 y=404 width=74 height=99 xoffset=-2 yoffset=27 xadvance=76 page=0 chnl=15
char id=85 x=820 y=2 width=79 height=100 xoffset=-2 yoffset=28 xadvance=81 page=0 chnl=15
char id=86 x=830 y=104 width=82 height=100 xoffset=-4 yoffset=28 xadvance=82 page=0 chnl=15
char id=87 x=901 y=2 width=116 height=100 xoffset=-4 yoffset=28 xadvance=113 page=0 chnl=15
char id=88 x=840 y=206 width=81 height=98 xoffset=-2 yoffset=28 xadvance=83 page=0 chnl=15
char id=89 x=894 y=306 width=74 height=105 xoffset=-2 yoffset=28 xadvance=76 page=0 chnl=15
char id=90 x=914 y=104 width=79 height=99 xoffset=-2 yoffset=27 xadvance=82 page=0 chnl=15
char id=33 x=923 y=205 width=30 height=98 xoffset=-2 yoffset=28 xadvance=32 page=0 chnl=15
char id=8470 x=970 y=205 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=59 x=2 y=415 width=31 height=94 xoffset=-2 yoffset=51 xadvance=34 page=0 chnl=15
char id=37 x=970 y=332 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=58 x=734 y=122 width=31 height=75 xoffset=-2 yoffset=51 xadvance=33 page=0 chnl=15
char id=63 x=1019 y=2 width=64 height=101 xoffset=-2 yoffset=25 xadvance=66 page=0 chnl=15
char id=42 x=1034 y=105 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=40 x=1034 y=232 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=41 x=1034 y=359 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=95 x=1098 y=2 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=43 x=1098 y=129 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=45 x=240 y=226 width=56 height=27 xoffset=2 yoffset=63 xadvance=62 page=0 chnl=15
char id=61 x=240 y=255 width=56 height=55 xoffset=2 yoffset=54 xadvance=62 page=0 chnl=15
char id=46 x=995 y=105 width=31 height=31 xoffset=-2 yoffset=95 xadvance=33 page=0 chnl=15
char id=44 x=894 y=459 width=31 height=50 xoffset=-2 yoffset=95 xadvance=34 page=0 chnl=15
char id=47 x=1098 y=256 width=53 height=98 xoffset=0 yoffset=28 xadvance=56 page=0 chnl=15
char id=124 x=1098 y=356 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=34 x=544 y=312 width=62 height=52 xoffset=-2 yoffset=26 xadvance=63 page=0 chnl=15
char id=39 x=927 y=459 width=31 height=50 xoffset=-2 yoffset=26 xadvance=32 page=0 chnl=15
char id=64 x=620 y=102 width=0 height=0 xoffset=0 yoffset=122 xadvance=8 page=0 chnl=15
char id=35 x=1162 y=2 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=36 x=1162 y=129 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=94 x=1162 y=256 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=38 x=1162 y=383 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=123 x=1226 y=2 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=125 x=1226 y=129 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=91 x=1226 y=256 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=93 x=1226 y=383 width=62 height=125 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=0 xadvance=75 page=0 chnl=15