info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=49 scaleW=102 scaleH=450 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=49 x=2 y=2 width=40 height=60 xoffset=-6 yoffset=3 xadvance=31 page=0 chnl=15
char id=50 x=2 y=64 width=46 height=61 xoffset=-6 yoffset=2 xadvance=36 page=0 chnl=15
char id=51 x=2 y=127 width=45 height=63 xoffset=-6 yoffset=1 xadvance=35 page=0 chnl=15
char id=52 x=2 y=192 width=49 height=63 xoffset=-7 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=49 y=127 width=50 height=62 xoffset=-7 yoffset=2 xadvance=39 page=0 chnl=15
char id=54 x=50 y=2 width=50 height=62 xoffset=-7 yoffset=2 xadvance=40 page=0 chnl=15
char id=55 x=2 y=257 width=50 height=64 xoffset=-10 yoffset=3 xadvance=37 page=0 chnl=15
char id=56 x=53 y=191 width=46 height=64 xoffset=-7 yoffset=1 xadvance=36 page=0 chnl=15
char id=57 x=2 y=323 width=47 height=62 xoffset=-6 yoffset=1 xadvance=37 page=0 chnl=15
char id=48 x=2 y=387 width=48 height=61 xoffset=-7 yoffset=3 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=3 xadvance=36 page=0 chnl=15