info face=font size=173 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=173 base=139 scaleW=1965 scaleH=503 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=89 height=114 xoffset=-2 yoffset=29 xadvance=93 page=0 chnl=15
char id=98 x=2 y=118 width=87 height=114 xoffset=-2 yoffset=31 xadvance=92 page=0 chnl=15
char id=99 x=2 y=234 width=60 height=119 xoffset=-5 yoffset=28 xadvance=62 page=0 chnl=15
char id=100 x=2 y=355 width=84 height=114 xoffset=-2 yoffset=30 xadvance=90 page=0 chnl=15
char id=101 x=64 y=234 width=75 height=114 xoffset=-2 yoffset=31 xadvance=80 page=0 chnl=15
char id=102 x=91 y=118 width=84 height=112 xoffset=-2 yoffset=31 xadvance=80 page=0 chnl=15
char id=103 x=93 y=2 width=83 height=112 xoffset=-2 yoffset=31 xadvance=85 page=0 chnl=15
char id=104 x=88 y=350 width=92 height=111 xoffset=4 yoffset=32 xadvance=102 page=0 chnl=15
char id=105 x=141 y=232 width=32 height=111 xoffset=-3 yoffset=32 xadvance=37 page=0 chnl=15
char id=106 x=177 y=116 width=55 height=121 xoffset=-2 yoffset=32 xadvance=60 page=0 chnl=15
char id=107 x=178 y=2 width=87 height=111 xoffset=-2 yoffset=32 xadvance=91 page=0 chnl=15
char id=108 x=182 y=239 width=82 height=111 xoffset=-2 yoffset=32 xadvance=87 page=0 chnl=15
char id=109 x=234 y=115 width=117 height=113 xoffset=-2 yoffset=30 xadvance=121 page=0 chnl=15
char id=110 x=182 y=352 width=87 height=116 xoffset=-2 yoffset=30 xadvance=92 page=0 chnl=15
char id=111 x=266 y=230 width=86 height=117 xoffset=-2 yoffset=29 xadvance=91 page=0 chnl=15
char id=112 x=271 y=349 width=80 height=112 xoffset=-2 yoffset=30 xadvance=84 page=0 chnl=15
char id=113 x=353 y=349 width=96 height=135 xoffset=-2 yoffset=29 xadvance=92 page=0 chnl=15
char id=114 x=353 y=2 width=81 height=112 xoffset=-2 yoffset=30 xadvance=85 page=0 chnl=15
char id=115 x=354 y=116 width=62 height=128 xoffset=-2 yoffset=27 xadvance=66 page=0 chnl=15
char id=116 x=418 y=116 width=83 height=112 xoffset=-2 yoffset=31 xadvance=88 page=0 chnl=15
char id=117 x=418 y=230 width=89 height=114 xoffset=-2 yoffset=32 xadvance=93 page=0 chnl=15
char id=118 x=451 y=346 width=93 height=114 xoffset=-5 yoffset=32 xadvance=94 page=0 chnl=15
char id=119 x=503 y=2 width=132 height=114 xoffset=-5 yoffset=32 xadvance=130 page=0 chnl=15
char id=120 x=509 y=118 width=92 height=111 xoffset=-2 yoffset=32 xadvance=96 page=0 chnl=15
char id=121 x=546 y=231 width=84 height=120 xoffset=-2 yoffset=32 xadvance=88 page=0 chnl=15
char id=122 x=546 y=353 width=90 height=112 xoffset=-2 yoffset=31 xadvance=94 page=0 chnl=15
char id=65 x=632 y=118 width=89 height=114 xoffset=-2 yoffset=29 xadvance=93 page=0 chnl=15
char id=66 x=637 y=2 width=87 height=114 xoffset=-2 yoffset=31 xadvance=92 page=0 chnl=15
char id=67 x=638 y=234 width=60 height=119 xoffset=-5 yoffset=28 xadvance=62 page=0 chnl=15
char id=68 x=638 y=355 width=84 height=114 xoffset=-2 yoffset=30 xadvance=90 page=0 chnl=15
char id=69 x=700 y=234 width=75 height=114 xoffset=-2 yoffset=31 xadvance=80 page=0 chnl=15
char id=70 x=723 y=118 width=84 height=112 xoffset=-2 yoffset=31 xadvance=80 page=0 chnl=15
char id=71 x=726 y=2 width=83 height=112 xoffset=-2 yoffset=31 xadvance=85 page=0 chnl=15
char id=72 x=724 y=350 width=92 height=111 xoffset=4 yoffset=32 xadvance=102 page=0 chnl=15
char id=73 x=267 y=2 width=32 height=111 xoffset=-3 yoffset=32 xadvance=37 page=0 chnl=15
char id=74 x=809 y=116 width=55 height=121 xoffset=-2 yoffset=32 xadvance=60 page=0 chnl=15
char id=75 x=811 y=2 width=87 height=111 xoffset=-2 yoffset=32 xadvance=91 page=0 chnl=15
char id=76 x=818 y=239 width=82 height=111 xoffset=-2 yoffset=32 xadvance=87 page=0 chnl=15
char id=77 x=866 y=115 width=117 height=113 xoffset=-2 yoffset=30 xadvance=121 page=0 chnl=15
char id=78 x=818 y=352 width=87 height=116 xoffset=-2 yoffset=30 xadvance=92 page=0 chnl=15
char id=79 x=902 y=230 width=86 height=117 xoffset=-2 yoffset=29 xadvance=91 page=0 chnl=15
char id=80 x=907 y=349 width=80 height=112 xoffset=-2 yoffset=30 xadvance=84 page=0 chnl=15
char id=81 x=989 y=349 width=96 height=135 xoffset=-2 yoffset=29 xadvance=92 page=0 chnl=15
char id=82 x=985 y=2 width=81 height=112 xoffset=-2 yoffset=30 xadvance=85 page=0 chnl=15
char id=83 x=990 y=116 width=62 height=128 xoffset=-2 yoffset=27 xadvance=66 page=0 chnl=15
char id=84 x=1054 y=116 width=83 height=112 xoffset=-2 yoffset=31 xadvance=88 page=0 chnl=15
char id=85 x=1054 y=230 width=89 height=114 xoffset=-2 yoffset=32 xadvance=93 page=0 chnl=15
char id=86 x=1087 y=346 width=93 height=114 xoffset=-5 yoffset=32 xadvance=94 page=0 chnl=15
char id=87 x=1139 y=2 width=132 height=114 xoffset=-5 yoffset=32 xadvance=130 page=0 chnl=15
char id=88 x=1145 y=118 width=92 height=111 xoffset=-2 yoffset=32 xadvance=96 page=0 chnl=15
char id=89 x=1182 y=231 width=84 height=120 xoffset=-2 yoffset=32 xadvance=88 page=0 chnl=15
char id=90 x=1182 y=353 width=90 height=112 xoffset=-2 yoffset=31 xadvance=94 page=0 chnl=15
char id=33 x=301 y=2 width=33 height=111 xoffset=-2 yoffset=32 xadvance=37 page=0 chnl=15
char id=8470 x=1268 y=118 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=59 x=509 y=231 width=34 height=107 xoffset=-2 yoffset=58 xadvance=39 page=0 chnl=15
char id=37 x=1274 y=263 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=58 x=1145 y=231 width=34 height=84 xoffset=-2 yoffset=58 xadvance=38 page=0 chnl=15
char id=63 x=1273 y=2 width=72 height=114 xoffset=-2 yoffset=29 xadvance=77 page=0 chnl=15
char id=42 x=1339 y=118 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=40 x=1345 y=263 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=41 x=1410 y=2 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=95 x=1416 y=147 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=43 x=1481 y=2 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=45 x=436 y=2 width=63 height=29 xoffset=2 yoffset=73 xadvance=72 page=0 chnl=15
char id=61 x=436 y=33 width=63 height=62 xoffset=2 yoffset=62 xadvance=72 page=0 chnl=15
char id=46 x=777 y=239 width=34 height=33 xoffset=-2 yoffset=109 xadvance=38 page=0 chnl=15
char id=44 x=777 y=274 width=34 height=56 xoffset=-2 yoffset=109 xadvance=39 page=0 chnl=15
char id=47 x=900 y=2 width=60 height=111 xoffset=0 yoffset=32 xadvance=65 page=0 chnl=15
char id=124 x=1416 y=292 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=34 x=1274 y=437 width=70 height=58 xoffset=-2 yoffset=30 xadvance=73 page=0 chnl=15
char id=39 x=1346 y=437 width=34 height=56 xoffset=-2 yoffset=30 xadvance=36 page=0 chnl=15
char id=64 x=91 y=232 width=0 height=0 xoffset=0 yoffset=140 xadvance=9 page=0 chnl=15
char id=35 x=1487 y=147 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=36 x=1552 y=2 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=94 x=1487 y=292 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=38 x=1558 y=147 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=123 x=1623 y=2 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=125 x=1558 y=292 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=91 x=1629 y=147 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=93 x=1694 y=2 width=69 height=143 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=15
char id=49 x=1629 y=292 width=70 height=114 xoffset=-2 yoffset=29 xadvance=74 page=0 chnl=15
char id=50 x=1700 y=147 width=83 height=114 xoffset=-2 yoffset=29 xadvance=87 page=0 chnl=15
char id=51 x=1765 y=2 width=80 height=118 xoffset=-2 yoffset=28 xadvance=85 page=0 chnl=15
char id=52 x=1701 y=263 width=87 height=120 xoffset=-2 yoffset=22 xadvance=91 page=0 chnl=15
char id=53 x=1701 y=385 width=90 height=116 xoffset=-2 yoffset=30 xadvance=94 page=0 chnl=15
char id=54 x=1785 y=122 width=91 height=116 xoffset=-3 yoffset=30 xadvance=95 page=0 chnl=15
char id=55 x=1790 y=240 width=92 height=123 xoffset=-8 yoffset=31 xadvance=88 page=0 chnl=15
char id=56 x=1793 y=365 width=82 height=120 xoffset=-2 yoffset=27 xadvance=86 page=0 chnl=15
char id=57 x=1847 y=2 width=84 height=116 xoffset=-2 yoffset=28 xadvance=88 page=0 chnl=15
char id=48 x=1878 y=120 width=85 height=117 xoffset=-2 yoffset=29 xadvance=86 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=29 xadvance=87 page=0 chnl=15